{
  "version": 2,
  "builds": [
    {
      "src": "blog_project/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "installCommand": "pip install -r requirements.txt",
        "buildCommand": "python3 manage.py makemigrations --noinput && python3 manage.py migrate --noinput && python3 manage.py collectstatic --noinput --clear"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "blog_project/wsgi.py"
    }
  ]
}
